# restbucks-backend-tdd

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
webmvc-test/: README.adoc  SUT  build.gradle  wiremock.sh
webmvc-test/src/docs/asciidoc/: index.adoc
webmvc-test/src/docs/asciidoc/catalog/: find_catalogs_by_size.adoc
webmvc-test/src/docs/asciidoc/ordering/: find_order_by_id.adoc  place_order.adoc
webmvc-test/src/main/java/org/restbucks/tdd/: Application.java
webmvc-test/src/main/java/org/restbucks/tdd/application/: PlaceOrderCommandHandler.java
webmvc-test/src/main/java/org/restbucks/tdd/command/: PlaceOrderCommand.java
webmvc-test/src/main/java/org/restbucks/tdd/domain/catalog/: Catalog.java  CatalogRepository.java  Size.java
webmvc-test/src/main/java/org/restbucks/tdd/domain/ordering/: Location.java  Order.java  OrderLine.java  OrderRepository.java
webmvc-test/src/main/java/org/restbucks/tdd/jpa/: JpaConfiguration.java  JpaOrderRepository.java
webmvc-test/src/main/java/org/restbucks/tdd/web/rest/: CatalogRestController.java  OrderRestController.java
webmvc-test/src/main/java/org/restbucks/tdd/web/rest/assembler/: CatalogResourceAssembler.java  OrderResourceAssembler.java
webmvc-test/src/main/java/org/restbucks/tdd/web/rest/resource/: CatalogResource.java  OrderResource.java
webmvc-test/src/main/resources/: application-dev.yml  application.yml
webmvc-test/src/main/resources/liquibase/: db.changelog.xml
webmvc-test/src/test/groovy/org/restbucks/tdd/: SpringBootApplicationContextTest.groovy
webmvc-test/src/test/groovy/org/restbucks/tdd/domain/catalog/: CatalogFixture.groovy
webmvc-test/src/test/groovy/org/restbucks/tdd/domain/ordering/: OrderFixture.groovy
webmvc-test/src/test/groovy/org/restbucks/tdd/jpa/: AbstractJpaTest.groovy  JpaOrderRepositoryTest.groovy
webmvc-test/src/test/groovy/org/restbucks/tdd/web/: AbstractWebMvcTest.groovy  MockMvcBuilderCustomerizers.groovy  MockMvcBuilderCustomizers.groovy
webmvc-test/src/test/groovy/org/restbucks/tdd/web/rest/: CatalogRestControllerTest.groovy  OrderRestControllerTest.groovy
webmvc-test/src/test/groovy/org/restbucks/tdd/web/rest/assembler/: OrderResourceAssemblerTest.groovy
webmvc-test/src/test/resources/: application-test.yml  init.sql
webmvc-test/src/test/resources/contracts/: find_catalogs.json  find_catalogs_by_size.json
