buildscript {
    ext {
        snippetsDir = file("${projectDir}/build/generated-snippets")
        restdocsVersion = '1.2.1.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version "1.5.6.RELEASE"
}

apply plugin: 'org.asciidoctor.convert'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.modelmapper', name: 'modelmapper'


    testCompile("org.springframework.boot:spring-boot-starter-test")
    // api docs
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${restdocsVersion}"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:${restdocsVersion}"
    // otherwise it raise version compatibility problem with spring boot
    testCompile "org.springframework.restdocs:spring-restdocs-core:${restdocsVersion}"
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

test {
    exclude '**/smoke/*'
    exclude '**/feature/*'
    exclude '**/*LearningTest*'
    exclude '**/*Console*'
    outputs.dir snippetsDir
}

test.finalizedBy asciidoctor

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
