buildscript {
    ext {
        snippetsDir = file("${projectDir}/build/generated-snippets")
        restdocsVersion = '1.2.1.RELEASE'
        contractVersion = '1.1.2.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version "1.5.6.RELEASE"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

apply plugin: 'org.asciidoctor.convert'

configurations {
    querydsl.extendsFrom compileClasspath
}

querydsl {
    jpa = true
}

project.afterEvaluate {

    // it reports querydsl compile erro otherwise
    project.tasks.compileQuerydslJava.enabled = false
}



dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.modelmapper', name: 'modelmapper'


    //persistence
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile "com.querydsl:querydsl-jpa:4.1.4"
    compile "mysql:mysql-connector-java:5.1.38"
    testCompile 'com.h2database:h2:1.4.196'
    testCompile 'de.danielbechler:java-object-diff:0.95-RC5'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    // spock
    testCompile group: 'org.spockframework', name: 'spock-core'
    testCompile('com.athaydes:spock-reports:1.2.12')

    // api docs
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${restdocsVersion}"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:${restdocsVersion}"
    // otherwise it raise version compatibility problem with spring boot
    testCompile "org.springframework.restdocs:spring-restdocs-core:${restdocsVersion}"
    testCompile("org.springframework.cloud:spring-cloud-contract-wiremock:${contractVersion}") {
        exclude group: 'com.github.tomakehurst'
    }

    //mock server
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.6.0'
    testCompile group: 'com.github.hippoom', name: 'wiremock-contract-verifier', version: '0.1.1'
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

test {
    exclude '**/smoke/*'
    exclude '**/feature/*'
    exclude '**/*LearningTest*'
    exclude '**/*Console*'
    outputs.dir snippetsDir
}

test.finalizedBy asciidoctor

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
